HardwareAcc/HardwareAcc/MVVM/Views/Forms/AudiencesFormPageView.xaml

<Page x:Class="HardwareAcc.MVVM.Views.Forms.AudiencesFormPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:validationRules="clr-namespace:HardwareAcc.ValidationRules"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:userControls="clr-namespace:HardwareAcc.MVVM.Views.UserControls"
      xmlns:forms="clr-namespace:HardwareAcc.MVVM.ViewModels.Forms"
      mc:Ignorable="d"
      Title="AudiencesFormPageView"
      d:DesignWidth="1920" d:DesignHeight="1010"
      Style="{StaticResource Style_BasePage}"
      d:DataContext="{d:DesignInstance forms:AudiencesFormPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
         <Grid Grid.Row="0" Background="{StaticResource Color_Primary}">
            <TextBlock Text="Audience" 
                       FontSize="26" FontWeight="Medium" 
                       Foreground="{StaticResource Color_White}"
                       Margin="35, 35, 0, 0" >
            </TextBlock>
             
             <Button Command="{Binding AccountingNavigateCommand}"
                     Style="{StaticResource Button_Rounded}"
                     Width="35" Height="35"
                     Background="{StaticResource Color_BackButtonGray}" 
                     BorderBrush="{StaticResource Color_BackButtonGray}"
                     VerticalAlignment="Top" HorizontalAlignment="Right"
                     Margin="0, 35, 35, 0">
                 <svgc:SvgViewbox Source="/Resources/Icons/back_button.svg" Stretch="None" />
             </Button>
         </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="35, 0, 0, 0" MaxWidth="300">
                    <userControls:TextInputField 
                        LabelText="Name"
                        InputText="{Binding Name, Mode=TwoWay}"
                        IsValid="{Binding IsNameValid, Mode=TwoWay}"
                        Margin="0, 35, 0, 0">
                        <userControls:TextInputField.ValidationRules>
                            <validationRules:LengthValidationRule FieldName="Name" MinLength="2" MaxLength="50" IgnoreEmpty="True"/>
                        </userControls:TextInputField.ValidationRules>
                    </userControls:TextInputField>
                    
                    <Button Command="{Binding SubmitCommand}" 
                            Style="{StaticResource Button_NeutralColorWithText }"
                            Width="200" Height="40"
                            Content="Submit"
                            Margin="0, 35, 0, 0"
                            HorizontalAlignment="Left">
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="35, 0, 0, 0" MaxWidth="300">
                    <userControls:TextInputField 
                        LabelText="Code"
                        InputText="{Binding Code, Mode=TwoWay}"
                        ErrorText="{Binding CodeErrorText, Mode=TwoWay}"
                        IsValid="{Binding IsCodeValid, Mode=TwoWay}"
                        Margin="0, 35, 0, 0">
                        <userControls:TextInputField.ValidationRules>
                            <validationRules:NotEmptyValidationRule FieldName="Code"/>
                            <validationRules:LengthValidationRule FieldName="Code" MinLength="2" MaxLength="50"/>
                        </userControls:TextInputField.ValidationRules>
                    </userControls:TextInputField>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
