HardwareAcc/HardwareAcc/ResourceDictionaries/ChromeWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <Style x:Key="WindowChrome" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Grid VerticalAlignment="Top" Background="#01467E">
                            <Grid Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button Grid.Column="0" Style="{StaticResource TransparentButton}" 
                                        Click="{Binding WindowMinimizeCommand}">
                                    <svgc:SvgViewbox Source="/Static/Icons/window_minimize.svg" Stretch="None"/>
                                </Button>
                                
                                <Button Grid.Column="1" Style="{StaticResource TransparentButton}" 
                                        Click="{Binding WindowMaximizeCommand}">
                                    <svgc:SvgViewbox Source="/Static/Icons/window_fullscreen.svg" Stretch="None"/>
                                </Button>
                                
                                <Button Grid.Column="2" Style="{StaticResource TransparentButton}" 
                                        Click="{Binding WindowCloseCommand}">
                                    <svgc:SvgViewbox Source="/Static/Icons/window_close.svg" Stretch="None"/>
                                </Button>
                            </Grid>
                        </Grid>
                        
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
