HardwareAcc/HardwareAcc/ResourceDictionaries/ChromeElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="http://sharpvectors.codeplex.com/svgc/">
    
    <DataTemplate x:Key="ChromeElements">
        <Grid VerticalAlignment="Top" Background="#01467E">
            <Grid Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
            
                <Button Grid.Column="0" Style="{StaticResource TransparentButton}" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MinimizeWindowCommand}">
                    <converters:SvgViewbox Source="/Resources/Icons/window_minimize.svg" Stretch="None"/>
                </Button>
                
                <Button Grid.Column="1" Style="{StaticResource TransparentButton}" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MaximizeWindowCommand}">
                    <converters:SvgViewbox Source="/Resources/Icons/window_fullscreen.svg" Stretch="None"/>
                </Button>
                
                <Button Grid.Column="2" Style="{StaticResource TransparentButton}" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CloseWindowCommand}">
                    <converters:SvgViewbox Source="/Resources/Icons/window_close.svg" Stretch="None"/>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>