HardwareAcc/HardwareAcc/ResourceDictionaries/ChromeWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    
    <Style x:Key="ChromeWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Background="White">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Chrome Content -->
                        <Grid Grid.Row="0" VerticalAlignment="Top" Background="#01467E">
                            <Grid Height="30" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource ChromeButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MinimizeWindowCommand}">
                                    <svgc:SvgViewbox Source="/Resources/Icons/window_minimize.svg" Stretch="None" />
                                </Button>

                                <Button Grid.Column="1" Style="{StaticResource ChromeButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.MaximizeWindowCommand}">
                                    <svgc:SvgViewbox Source="/Resources/Icons/window_fullscreen.svg" Stretch="None" />
                                </Button>

                                <Button Grid.Column="2" Style="{StaticResource ChromeCloseButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CloseWindowCommand}">
                                    <svgc:SvgViewbox Source="/Resources/Icons/window_close.svg" Stretch="None" />
                                </Button>
                            </Grid>
                        </Grid>

                        <!-- Window Content -->
                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>