HardwareAcc/HardwareAcc/MVVM/Views/HardwareResponsibility/CommentFormPageView.xaml

<Page x:Class="HardwareAcc.MVVM.Views.HardwareResponsibility.CommentFormPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hardwareResponsibility="clr-namespace:HardwareAcc.MVVM.ViewModels.HardwareResponsibility"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:userControls="clr-namespace:HardwareAcc.MVVM.Views.UserControls"
      mc:Ignorable="d"
      Title="CommentFormPageView" 
      d:DesignWidth="1920" d:DesignHeight="1010"
      Style="{StaticResource Style_BasePage}"
      d:DataContext="{d:DesignInstance hardwareResponsibility:CommentFormPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{StaticResource Color_Primary}">
            <TextBlock Text="Comment" 
                       FontSize="22" FontWeight="Medium" 
                       Foreground="{StaticResource Color_White}"
                       Margin="35, 35, 0, 0" >
            </TextBlock>
             
            <Button Command="{Binding HardwareResponsibilityNavigateCommand}"
                    Style="{StaticResource Button_Rounded}"
                    Width="35" Height="35"
                    Background="{StaticResource Color_BackButtonGray}" 
                    BorderBrush="{StaticResource Color_BackButtonGray}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0, 35, 35, 0">
                <svgc:SvgViewbox Source="/Resources/Icons/back_button.svg" Stretch="None" Margin="0, 0, 2, 0" />
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Background="{StaticResource Color_BackgroundLightGray}">
            <StackPanel Margin="30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding HardwareName}"
                                   FontSize="18" FontWeight="SemiBold"
                                   Foreground="{StaticResource Color_HardwareText}">
                        </TextBlock>
                        
                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <TextBlock Text="Comment for:"
                                       FontSize="14" FontWeight="SemiBold"
                                       Foreground="{StaticResource Color_Neutral}">
                            </TextBlock>
                            
                            <TextBlock Text="{Binding HardwareResponsibleUser}"
                                       FontSize="14" FontWeight="SemiBold"
                                       Foreground="{StaticResource Color_HardwareText}"
                                       Margin="3, 0, 0, 0">
                            </TextBlock>
                        </StackPanel>
                        
                        <userControls:MultilineTextInputField
                            LabelText="Comment"
                            InputText="{Binding CommentText, Mode=TwoWay}"
                            HorizontalAlignment="Left"/>
                        
                        <Button Command="{Binding SubmitCommand}" 
                                Style="{StaticResource Button_NeutralColorWithText }"
                                Width="200" Height="40"
                                Content="Submit"
                                Margin="0, 35, 0, 0"
                                HorizontalAlignment="Left">
                        </Button>
                    </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
