HardwareAcc/HardwareAcc/MVVM/Views/HardwareResponsibility/HardwareResponsibilityPageView.xaml

<Page x:Class="HardwareAcc.MVVM.Views.HardwareResponsibilityPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:userControls="clr-namespace:HardwareAcc.MVVM.Views.UserControls"
      xmlns:viewModels="clr-namespace:HardwareAcc.MVVM.ViewModels"
      mc:Ignorable="d"
      Title="HardwareAcc"
      d:DesignWidth="1920" d:DesignHeight="1010"
      Style="{StaticResource Style_BasePage}"
      d:DataContext="{d:DesignInstance viewModels:AccountingPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{StaticResource Color_Primary}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hardware Responsibility" 
                           FontSize="22" FontWeight="Medium" 
                           Foreground="{StaticResource Color_White}"
                           Margin="20, 30, 0, 0" >
                </TextBlock>
                
                <Button Command="{Binding AccountingNavigateCommand}"
                        Style="{StaticResource Button_Rounded}"
                        Width="35" Height="35"
                        Background="{StaticResource Color_BackButtonGray}" 
                        BorderBrush="{StaticResource Color_BackButtonGray}"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0, 35, 35, 0">
                    <svgc:SvgViewbox Source="/Resources/Icons/back_button.svg" Stretch="None" Margin="0, 0, 2, 0" />
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30, 0, 0, 0">
                <userControls:TabButton 
                    Command="{Binding HardwareTabCommand}"
                    Text="HARDWARE"
                    IsTabActive="{Binding IsHardwareTabActive}">
                </userControls:TabButton>       
                
                <userControls:TabButton 
                    Command="{Binding UsersTabCommand}"
                    Text="USERS"
                    IsTabActive="{Binding IsUsersTabActive}">
                </userControls:TabButton>    
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Frame x:Name="TabsFrame" Content="{Binding TabPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
