HardwareAcc/HardwareAcc/MVVM/Views/Accounting/UserAccountingPageView.xaml

<Page x:Class="HardwareAcc.MVVM.Views.Accounting.UserAccountingPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:HardwareAcc.MVVM.Views.UserControls"
      xmlns:accounting="clr-namespace:HardwareAcc.MVVM.ViewModels.Accounting"
      mc:Ignorable="d"
      Title="HardwareAcc"
      d:DesignWidth="1920" d:DesignHeight="1010"
      Style="{StaticResource Style_BasePage}"
      d:DataContext="{d:DesignInstance accounting:AdminAccountingPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{StaticResource Color_Primary}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Accounting" 
                           FontSize="22" FontWeight="Medium" 
                           Foreground="{StaticResource Color_White}"
                           Margin="30, 30, 0, 0" >
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30, 0, 0, 0">
                <userControls:TabButton 
                    Command="{Binding HardwareTabCommand}"
                    Text="ASSIGNED HARDWARE"
                    IsTabActive="{Binding IsHardwareTabActive}">
                </userControls:TabButton>       
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Frame x:Name="TabsFrame" Content="{Binding TabPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
