HardwareAcc/HardwareAcc/Views/UserControls/PasswordInputField.xaml

<UserControl x:Class="HardwareAcc.Views.UserControls.PasswordInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HardwareAcc.Views.UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:PasswordInputField}}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="{Binding LabelText, UpdateSourceTrigger=PropertyChanged, FallbackValue=Input}"
                   FontSize="12" FontWeight="Light"
                   Foreground="{StaticResource Color_InputFieldLabel}"
                   Margin="10, 0, 0, 0">
            </Label>
                
            <Grid>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource Color_InputFieldBorder}">
                    <PasswordBox FontSize="14"
                                 Padding="10, 0, 0, 0"
                                 VerticalContentAlignment="Center"
                                 Height="30" Width="400" 
                                 Background="Transparent" BorderThickness="0"
                                 Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
                                 Password="{Binding PasswordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </PasswordBox>
                </Border>
                
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource Color_InputFieldBorder}">
                    <TextBox Text="{Binding PasswordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             Padding="10, 0, 0, 0"
                             VerticalContentAlignment="Center"
                             Height="30" Width="400" 
                             Background="Transparent" BorderThickness="0"
                             Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </TextBox>
                </Border>
                
                <Button Command="{Binding TogglePasswordVisibilityCommand}" Width="20" Height="20"
                        Style="{StaticResource Button_Transparent}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Canvas.ZIndex="1">
                    <svgc:SvgViewbox Source="{Binding TogglePasswordIcon}" Stretch="None" />
                </Button>
            </Grid>
            
            <Label Content="Please enter your username"
                   FontSize="12" FontWeight="Light" 
                   Foreground="{StaticResource Color_Neutral}"
                   Margin="10, 2, 0, 0">
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
