HardwareAcc/HardwareAcc/Views/UserControls/TextInputField.xaml

<UserControl x:Class="HardwareAcc.Views.UserControls.TextInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:HardwareAcc.Views.UserControls"
             xmlns:validationRules="clr-namespace:HardwareAcc.ValidationRules"
             mc:Ignorable="d">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=userControls:TextInputField}}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="{Binding LabelText, UpdateSourceTrigger=PropertyChanged, FallbackValue=Input}"
                   FontSize="12" FontWeight="Light"
                   Foreground="{StaticResource Color_InputFieldLabel}"
                   Margin="10, 0, 0, 0">
            </Label>
                
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource Color_InputFieldBorder}" >
                <TextBox x:Name="TextBox" FontSize="14"
                         Padding="10, 0, 0, 0"
                         VerticalContentAlignment="Center"
                         Height="30" Width="400" 
                         Background="Transparent" BorderThickness="0"
                         TextChanged="TextBox_OnTextChanged">
                    <TextBox.Text>
                             <Binding Path="InputText" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                 <Binding.ValidationRules>
                                     <validationRules:NotEmptyValidationRule></validationRules:NotEmptyValidationRule>
                                 </Binding.ValidationRules>
                             </Binding>
                         </TextBox.Text>
                </TextBox>    
            </Border>
            
            <Label x:Name="ErrorLabel"
                   FontSize="12" FontWeight="Light" 
                   Foreground="{StaticResource Color_Neutral}"
                   Margin="10, 2, 0, 0"
                   Visibility="Visible">
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
