HardwareAcc/HardwareAcc/MVVM/Views/LoginRegister/RegisterContactInfoPageView.xaml

<Page x:Class="HardwareAcc.MVVM.Views.LoginRegister.RegisterContactInfoPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:validationRules="clr-namespace:HardwareAcc.ValidationRules"
      xmlns:userControls="clr-namespace:HardwareAcc.MVVM.Views.UserControls"
      xmlns:loginRegister="clr-namespace:HardwareAcc.MVVM.ViewModels.LoginRegister"
      mc:Ignorable="d"
      d:DesignWidth="1920" d:DesignHeight="1010"
      Title="HardwareAcc"
      Style="{StaticResource Style_BasePage}" 
      d:DataContext="{d:DesignInstance loginRegister:RegisterContactInfoPageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <userControls:LoginRegisterLeftPanel></userControls:LoginRegisterLeftPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Button Command="{Binding RegisterNameNavigateCommand}"
                Style="{StaticResource Button_Rounded}"
                Width="35" Height="35"
                Background="{StaticResource Color_BackButtonGray}" 
                BorderBrush="{StaticResource Color_BackButtonGray}"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0, 15, 15, 0">
                <svgc:SvgViewbox Source="/Resources/Icons/back_button.svg" Stretch="None" />
            </Button>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Contact Info" 
                           FontSize="32" FontWeight="Bold" TextAlignment="Center" 
                           Foreground="{StaticResource Color_TitleBlack}">
                </TextBlock>
            
                <userControls:TextInputField 
                    MaxWidth="400"
                    LabelText="Email"
                    InputText="{Binding Email, Mode=TwoWay}"
                    IsValid="{Binding IsEmailValid, Mode=TwoWay}"
                    Margin="0, 32, 0, 0">
                    <userControls:TextInputField.ValidationRules>
                        <validationRules:LengthValidationRule FieldName="Email" MinLength="5" MaxLength="100" IgnoreEmpty="True"/>
                        <validationRules:EmailValidationRule IgnoreEmpty="True"/>
                    </userControls:TextInputField.ValidationRules>
                </userControls:TextInputField>

                <userControls:TextInputField 
                    MaxWidth="400"
                    LabelText="Phone number" 
                    InputText="{Binding PhoneNumber, Mode=TwoWay}"
                    IsValid="{Binding IsPhoneNumberValid, Mode=TwoWay}"
                    Margin="0, 16, 0, 0">
                    <userControls:TextInputField.ValidationRules>
                        <validationRules:LengthValidationRule FieldName="Phone number" MinLength="9" MaxLength="15" IgnoreEmpty="True"/>
                        <validationRules:PhoneNumberValidationRule IgnoreEmpty="True"/>
                    </userControls:TextInputField.ValidationRules>
                </userControls:TextInputField>
                

                <Button Command="{Binding RegisterCredentialsNavigateCommand}" 
                        Style="{StaticResource Button_NeutralColorWithText }"
                        Width="250" Height="35"
                        Content="Almost Done"
                        Margin="0, 32, 0, 0">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
