HardwareAcc/HardwareAcc/MVVM/Views/LoginRegister/RegisterNamePageView.xaml

<Page x:Class="HardwareAcc.MVVM.Views.LoginRegister.RegisterNamePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:validationRules="clr-namespace:HardwareAcc.ValidationRules"
      xmlns:userControls="clr-namespace:HardwareAcc.MVVM.Views.UserControls"
      xmlns:loginRegister="clr-namespace:HardwareAcc.MVVM.ViewModels.LoginRegister"
      mc:Ignorable="d"
      d:DesignWidth="1920" d:DesignHeight="1010"
      Title="HardwareAcc"
      Style="{StaticResource Style_BasePage}" 
      d:DataContext="{d:DesignInstance loginRegister:RegisterNamePageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <userControls:LoginRegisterLeftPanel></userControls:LoginRegisterLeftPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Name" 
                           FontSize="32" FontWeight="Bold" TextAlignment="Center" 
                           Foreground="{StaticResource Color_TitleBlack}">
                </TextBlock>
            
                <userControls:TextInputField 
                    LabelText="First Name"
                    InputText="{Binding FirstName, Mode=TwoWay}"
                    IsValid="{Binding IsFirstNameValid, Mode=TwoWay}"
                    Margin="0, 32, 0, 0">
                    <userControls:TextInputField.ValidationRules>
                        <validationRules:NotEmptyValidationRule FieldName="First Name"/>
                        <validationRules:LengthValidationRule FieldName="First Name" MinLength="2" MaxLength="50"/>
                        <validationRules:LettersOnlyValidationRule FieldName="First Name"/>
                    </userControls:TextInputField.ValidationRules>
                </userControls:TextInputField>

                <userControls:TextInputField 
                    LabelText="Second Name" 
                    InputText="{Binding SecondName, Mode=TwoWay}"
                    IsValid="{Binding IsSecondNameValid, Mode=TwoWay}"
                    Margin="0, 16, 0, 0">
                    <userControls:TextInputField.ValidationRules>
                        <validationRules:NotEmptyValidationRule FieldName="Second Name"/>
                        <validationRules:LengthValidationRule FieldName="Second Name" MinLength="2" MaxLength="50"/>
                        <validationRules:LettersOnlyValidationRule FieldName="Second Name"/>
                    </userControls:TextInputField.ValidationRules>
                </userControls:TextInputField>
                
                <userControls:TextInputField 
                    LabelText="Patronymic" 
                    InputText="{Binding Patronymic, Mode=TwoWay}"
                    IsValid="{Binding IsPatronymicValid, Mode=TwoWay}"
                    Margin="0, 16, 0, 0">
                    <userControls:TextInputField.ValidationRules>
                        <validationRules:NotEmptyValidationRule FieldName="Patronymic"/>
                        <validationRules:LengthValidationRule FieldName="Patronymic" MinLength="2" MaxLength="50"/>
                        <validationRules:LettersOnlyValidationRule FieldName="Patronymic"/>
                    </userControls:TextInputField.ValidationRules>
                </userControls:TextInputField>

                <Button Command="{Binding RegisterContactInfoNavigateCommand}" 
                        Style="{StaticResource Button_NeutralColorWithText }"
                        Width="250" Height="35"
                        Content="Continue"
                        Margin="0, 32, 0, 0">
                </Button>
            
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0, 16, 0, 0">
                    <Run Foreground="{StaticResource Color_TextLightGray}">
                        Already have an account?
                    </Run>
                
                    <Hyperlink Command="{Binding LoginNavigateCommand}">
                        <Run TextDecorations="Underline" Foreground="{StaticResource Color_Neutral}">
                            Log in!
                        </Run>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
