HardwareAcc/HardwareAcc/MVVM/Views/Accounting/Tabs/UsersTabPageView.xaml

<Page x:Class="HardwareAcc.MVVM.Views.Accounting.Tabs.UsersTabPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:userControls="clr-namespace:HardwareAcc.MVVM.Views.UserControls"
      xmlns:tabs="clr-namespace:HardwareAcc.MVVM.ViewModels.Accounting.Tabs"
      mc:Ignorable="d"
      Title="HardwareAcc"
      d:DesignWidth="1920" d:DesignHeight="850"
      Style="{StaticResource Style_BasePage}"
      d:DataContext="{d:DesignInstance tabs:UsersTabPageViewModel}">
    
    <Grid Background="{StaticResource Color_BackgroundLightGray}">
        <StackPanel Margin="30">
            <Grid>
                <userControls:SearchBar
                    InputText="{Binding SearchText, Mode=TwoWay}"
                    HorizontalAlignment="Left"
                    Width="350"/>
                
                <DataGrid ItemsSource="{Binding Users}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          Margin="0,65,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Username" Binding="{Binding Login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Role" Binding="{Binding RoleName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="SecondName" Binding="{Binding SecondName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"></DataGridTextColumn>
                        
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.FormNavigateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource Button_Rounded}"
                                                Width="20" Height="20"
                                                Background="Transparent"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="0,0,7,0">
                                            <svgc:SvgViewbox Source="/Resources/Icons/record_edit.svg" Stretch="None" />
                                        </Button>

                                        <Button Command="{Binding DataContext.DeleteRecordCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource Button_Rounded}"
                                                Width="20" Height="20"
                                                Background="Transparent"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                            <svgc:SvgViewbox Source="/Resources/Icons/record_delete.svg" Stretch="None" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Command="{Binding FormNavigateCommand}"
                        CommandParameter="{Binding NewModel}"
                        Style="{StaticResource Button_Round}"
                        Width="21" Height="21"
                        Background="{StaticResource Color_Neutral}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,72,7,0">
                    <svgc:SvgViewbox Source="/Resources/Icons/add_button.svg" Stretch="None" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>