HardwareAcc/HardwareAcc/Views/Pages/LoginPageView.xaml

<Page x:Class="HardwareAcc.Views.Pages.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:HardwareAcc.Views.UserControls"
      xmlns:pages="clr-namespace:HardwareAcc.ViewModels.Pages"
      mc:Ignorable="d"
      d:DesignWidth="1920" d:DesignHeight="1010"
      Title="HardwareAcc"
      Style="{StaticResource Style_Page}" 
      d:DataContext="{d:DesignInstance pages:LoginPageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <userControls:LoginRegisterLeftPanel></userControls:LoginRegisterLeftPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Log in" 
                           FontSize="32" FontWeight="Bold" TextAlignment="Center" 
                           Foreground="{StaticResource Color_TitleBlack}">
                </TextBlock>
            
                <userControls:TextInputField 
                    LabelText="Login"
                    InputText="{Binding Login, Mode=TwoWay}"
                    HasErrors="{Binding IsValidLogin, Mode=TwoWay}"
                    Margin="0, 32, 0, 0">
                </userControls:TextInputField>

                <userControls:PasswordInputField 
                    LabelText="Password" 
                    PasswordText="{Binding Password, Mode=TwoWay}"
                    Margin="0, 16, 0, 0">
                </userControls:PasswordInputField>

                <Button Command="{Binding LoginCommand}" 
                        Style="{StaticResource Button_NeutralColorWithText }"
                        Width="250" Height="35"
                        Content="Log in"
                        Margin="0, 32, 0, 0">
                </Button>
            
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0, 16, 0, 0">
                    <Run Foreground="{StaticResource Color_TextLightGray}">
                        Don’t have an account?
                    </Run>
                
                    <Hyperlink Command="{Binding RegisterNavigateCommand}">
                        <Run TextDecorations="Underline" Foreground="{StaticResource Color_Neutral}">
                            Create one!
                        </Run>

                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
