HardwareAcc/HardwareAcc/Views/Pages/LoginPageView.xaml

<Page x:Class="HardwareAcc.Views.Pages.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:HardwareAcc.Views.UserControls"
      xmlns:pages="clr-namespace:HardwareAcc.ViewModels.Pages"
      mc:Ignorable="d"
      d:DesignWidth="1920" d:DesignHeight="1010"
      Title="HardwareAcc"
      Style="{StaticResource GlobalStyle_Page}" 
      d:DataContext="{d:DesignInstance pages:LoginPageViewModel}">
    <Grid>
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="{StaticResource Color_Primary}" CornerRadius="0, 0, 30, 0">
                <StackPanel>
                    <TextBlock Text="Welcome to HardwareAcc" 
                               FontSize="36" FontWeight="Bold" Foreground="{StaticResource Color_White}" 
                               Margin="20,20, 0 ,0">
                    </TextBlock>
                    
                    <TextBlock Text="Your best hardware accounting software"
                               FontSize="16" FontWeight="Bold" Foreground="{StaticResource Color_White}"
                               Margin="20, 0, 0, 0">
                    </TextBlock>
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="1">
                <Image Source="/Resources/Images/LoginRegister.jpg" Stretch="Uniform" StretchDirection="UpOnly"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Log in" 
                           FontSize="32" FontWeight="Bold" TextAlignment="Center" 
                           Foreground="{StaticResource Color_TitleBlack}">
                </TextBlock>
            
                <userControls:InputUserControlView 
                    LabelText="Username"
                    InputText="{Binding Username, Mode=TwoWay}"
                    Margin="0, 32, 0, 0">
                </userControls:InputUserControlView>

                <userControls:InputUserControlView 
                    LabelText="Password" 
                    InputText="{Binding Password, Mode=TwoWay}"
                    Margin="0, 16, 0, 0">
                </userControls:InputUserControlView>

                <Button Command="{Binding LoginCommand}" 
                        Style="{StaticResource Button_Main }"
                        Width="250" Height="35"
                        Content="Log in"
                        Margin="0, 32, 0, 0">
                </Button>
            
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0, 16, 0, 0">
                    <Run Foreground="{StaticResource Color_TextLightGray}">
                        Don’t have an account?
                    </Run>
                
                    <Hyperlink Command="{Binding RegisterNavigateCommand}">
                        <Run TextDecorations="Underline" Foreground="{StaticResource Color_Neutral}">
                            Create one!
                        </Run>

                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
