HardwareAcc/HardwareAcc/Views/Pages/RegisterNamePageView.xaml

<Page x:Class="HardwareAcc.Views.Pages.RegisterNamePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:HardwareAcc.ViewModels.Pages"
      xmlns:userControls="clr-namespace:HardwareAcc.Views.UserControls"
      mc:Ignorable="d"
      d:DesignWidth="1920" d:DesignHeight="1010"
      Title="HardwareAcc"
      Style="{StaticResource GlobalStyle_Page}" 
      d:DataContext="{d:DesignInstance pages:RegisterNamePageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <userControls:LoginRegisterLeftPanel></userControls:LoginRegisterLeftPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Name" 
                           FontSize="32" FontWeight="Bold" TextAlignment="Center" 
                           Foreground="{StaticResource Color_TitleBlack}">
                </TextBlock>
            
                <userControls:InputField 
                    LabelText="First Name"
                    InputText="{Binding FirstName, Mode=TwoWay}"
                    Margin="0, 32, 0, 0">
                </userControls:InputField>

                <userControls:InputField 
                    LabelText="Second Name" 
                    InputText="{Binding SecondName, Mode=TwoWay}"
                    Margin="0, 16, 0, 0">
                </userControls:InputField>
                
                <userControls:InputField 
                    LabelText="Patronymic" 
                    InputText="{Binding Patronymic, Mode=TwoWay}"
                    Margin="0, 16, 0, 0">
                </userControls:InputField>

                <Button Command="{Binding RegisterContactInfoNavigateCommand}" 
                        Style="{StaticResource Button_NeutralColorWithText }"
                        Width="250" Height="35"
                        Content="Continue"
                        Margin="0, 32, 0, 0">
                </Button>
            
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0, 16, 0, 0">
                    <Run Foreground="{StaticResource Color_TextLightGray}">
                        Already have an account?
                    </Run>
                
                    <Hyperlink Command="{Binding LoginNavigateCommand}">
                        <Run TextDecorations="Underline" Foreground="{StaticResource Color_Neutral}">
                            Log in!
                        </Run>

                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
