HardwareAcc/HardwareAcc/Views/Pages/RegisterCredentialsPageView.xaml

<Page x:Class="HardwareAcc.Views.Pages.RegisterCredentialsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:HardwareAcc.ViewModels.Pages"
      xmlns:userControls="clr-namespace:HardwareAcc.Views.UserControls"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d"
      d:DesignWidth="1920" d:DesignHeight="1010"
      Title="HardwareAcc"
      Style="{StaticResource GlobalStyle_Page}" 
      d:DataContext="{d:DesignInstance pages:RegisterCredentialsPageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <userControls:LoginRegisterLeftPanel></userControls:LoginRegisterLeftPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Button Command="{Binding RegisterContactInfoNavigateCommand}"
                Style="{StaticResource Button_Rounded}"
                Width="35" Height="35"
                Background="{StaticResource Color_BackButtonGray}" 
                BorderBrush="{StaticResource Color_BackButtonGray}"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0, 15, 15, 0">
                <svgc:SvgViewbox Source="/Resources/Icons/back_button.svg" Stretch="None" />
            </Button>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Credentials" 
                           FontSize="32" FontWeight="Bold" TextAlignment="Center" 
                           Foreground="{StaticResource Color_TitleBlack}">
                </TextBlock>
            
                <userControls:InputUserControlView 
                    LabelText="Login"
                    InputText="{Binding Login, Mode=TwoWay}"
                    Margin="0, 32, 0, 0">
                </userControls:InputUserControlView>

                <userControls:InputUserControlView 
                    LabelText="Password" 
                    InputText="{Binding Password, Mode=TwoWay}"
                    Margin="0, 16, 0, 0">
                </userControls:InputUserControlView>
                
                <userControls:InputUserControlView 
                    LabelText="Confirm your password" 
                    InputText="{Binding ConfirmPassword, Mode=TwoWay}"
                    Margin="0, 8, 0, 0">
                </userControls:InputUserControlView>
                

                <Button Command="{Binding RegisterCommand}" 
                        Style="{StaticResource Button_NeutralColorWithText }"
                        Width="250" Height="35"
                        Content="Register!"
                        Margin="0, 32, 0, 0">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
