HardwareAcc/HardwareAcc/Views/BaseWindow.xaml

<Window x:Class="HardwareAcc.Views.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        d:DesignHeight="1024" d:DesignWidth="1440"
        Title="BaseWindow" WindowStyle="None" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid VerticalAlignment="Top" Background="#01467E">
            <Grid Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
            
                <Button Grid.Column="0" Style="{StaticResource TransparentButton}" Click="Minimize_Click">
                    <svgc:SvgViewbox Source="/Resources/Icons/window_minimize.svg" Stretch="None"/>
                </Button>
                
                <Button Grid.Column="1" Style="{StaticResource TransparentButton}" Click="Maximize_Click">
                    <svgc:SvgViewbox Source="/Resources/Icons/window_fullscreen.svg" Stretch="None"/>
                </Button>
                
                <Button Grid.Column="2" Style="{StaticResource TransparentButton}" Click="Close_Click">
                    <svgc:SvgViewbox Source="/Resources/Icons/window_close.svg" Stretch="None"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
