HardwareAcc/HardwareAcc/Views/BaseWindow.xaml

<Window x:Class="HardwareAcc.Views.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        d:DesignHeight="1024" d:DesignWidth="1440"
        Title="BaseWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#01467E" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
            
                <Button Grid.Column="0" Style="{StaticResource TransparentButton}" Click="Minimize_Click">
                    <svgc:SvgViewbox Source="/Resources/Icons/window_minimize.svg" Stretch="None"/>
                </Button>
                
                <Button Grid.Column="1" Style="{StaticResource TransparentButton}" Click="Maximize_Click">
                    <svgc:SvgViewbox Source="/Resources/Icons/window_fullscreen.svg" Stretch="None"/>
                </Button>
                
                <Button Grid.Column="2" Style="{StaticResource TransparentButton}" Click="Close_Click">
                    <svgc:SvgViewbox Source="/Resources/Icons/window_close.svg" Stretch="None"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <!-- Content will be added by derived windows -->
        </Grid>
        
        <Border Grid.Row="1" BorderBrush="Red" HorizontalAlignment="Left" BorderThickness="5" VerticalAlignment="Stretch" Cursor="SizeWE" MouseLeftButtonDown="LeftResize_MouseLeftButtonDown"/>
        <Border Grid.Row="1" BorderBrush="Red" HorizontalAlignment="Right" BorderThickness="5" VerticalAlignment="Stretch" Cursor="SizeWE" MouseLeftButtonDown="RightResize_MouseLeftButtonDown"/>
        <Border Grid.Row="1" BorderBrush="Red" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="5" Cursor="SizeNS" MouseLeftButtonDown="BottomResize_MouseLeftButtonDown"/>
        <Border Grid.Row="1" BorderBrush="Blue" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="5" Cursor="SizeNESW" MouseLeftButtonDown="BottomLeftResize_MouseLeftButtonDown"/>
        <Border Grid.Row="1" BorderBrush="Blue" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="5" Cursor="SizeNWSE" MouseLeftButtonDown="BottomRightResize_MouseLeftButtonDown"/>
    </Grid>
</Window>
