HardwareAcc/HardwareAcc/Views/InputUserControlView.xaml

<UserControl x:Class="HardwareAcc.Views.InputUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:HardwareAcc.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:InputUserControlViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Username"
                   FontSize="12" FontWeight="Light"
                   Foreground="{StaticResource Color_InputFieldLabel}"
                   Margin="10, 0, 0, 0">
            </Label>
                
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource Color_InputFieldBorder}" >
                <TextBox Height="30" Width="400" 
                         Background="Transparent" BorderThickness="0" 
                         Text="{Binding InputText, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            
            <Label Content="Please enter your username"
                   FontSize="12" FontWeight="Light" 
                   Foreground="{StaticResource Color_Neutral}"
                   Margin="10, 2, 0, 0">
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
