HardwareAcc/HardwareAcc/Views/LoginView.xaml

<Window x:Class="HardwareAcc.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"  Background="#01467E">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                
                <Button Grid.Column="0">
                    <svgc:SvgViewbox Source="/Resources/Icons/window_minimize.svg" Stretch="None"/>
                </Button>
                
                <Button Grid.Column="1">
                    <svgc:SvgViewbox Source="/Resources/Icons/window_fullscreen.svg" Stretch="None"/>
                </Button>
                
                <Button Grid.Column="2">
                    <svgc:SvgViewbox Source="/Resources/Icons/window_close.svg" Stretch="None"/>
                </Button>
            </Grid>
        </Border>

        
    </Grid>
</Window>
