HardwareAcc/HardwareAcc/Views/LoginRegisterWindowView.xaml

<views:ChromeWindow x:Class="HardwareAcc.Views.LoginRegisterWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:HardwareAcc.Views"
        mc:Ignorable="d"
        d:DesignWidth="1440" d:DesignHeight="1024"
        Title="HardwareAcc"
        Style="{StaticResource Window_WithChrome}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="{StaticResource Color_Primary}">
                <TextBlock Text="Welcome to HardwareAcc" FontSize="36" FontWeight="Bold" Foreground="{StaticResource Color_White}" 
                           Margin="25,25, 0 ,0"></TextBlock>
                <TextBlock Text="Your best hardware accounting software"></TextBlock>
            </Grid>
            
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</views:ChromeWindow>
