HardwareAcc/HardwareAcc/Views/TestWindow.xaml

<views:ChromeWindow x:Class="HardwareAcc.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:HardwareAcc.Views"
        mc:Ignorable="d"
        d:DesignHeight="1024" d:DesignWidth="1440"
        Style="{StaticResource ChromeWindowStyle}">
    
    <Grid>
        <Grid Margin="0, 0, -0.4, 0" Height="120" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label 
                Content="#Search by name:" HorizontalAlignment="Left" Margin="10, 10, 0, 0"
                VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0">
            </Label>
            
            <Label
                Content="#Filter:" HorizontalAlignment="Left" Margin="10, 64, 0, 0" VerticalAlignment="Top"
                FontWeight="Bold" Grid.Column="0">
            </Label>
            
            <TextBox 
                x:Name="NameSearch" Height="23" Margin="10, 36, 9.6, 0"
                TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="0">
            </TextBox>
            
            <ComboBox
                x:Name="ComboBoxAuthors" Margin="10, 90, 9.8, 0" VerticalAlignment="Top" Grid.Column="0">
            </ComboBox>
            
            <ComboBox
                x:Name="ComboBoxGenres" Margin="10.2, 90, 9.6, 0" VerticalAlignment="Top" Grid.Column="1">
            </ComboBox>
            
            <ComboBox
                x:Name="ComboBoxYears" Margin="10.2, 90, 9.6, 0" VerticalAlignment="Top" Grid.Column="2">
            </ComboBox>
        </Grid>
        
        <ScrollViewer Margin="0, 120, -0.4, 0">
            <StackPanel x:Name="Parent"></StackPanel>
        </ScrollViewer>
    </Grid>
</views:ChromeWindow>
