HardwareAcc/HardwareAcc/Views/Tabs/AudiencesTabPageView.xaml

<Page x:Class="HardwareAcc.Views.Tabs.AudiencesTabPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tabs="clr-namespace:HardwareAcc.ViewModels.Tabs"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d"
      Title="HardwareAcc"
      d:DesignWidth="1920" d:DesignHeight="850"
      Style="{StaticResource Style_BasePage}"
      d:DataContext="{d:DesignInstance tabs:AudiencesTabPageViewModel}">
    
    <Grid Background="{StaticResource Color_BackgroundLightGray}">
        <StackPanel Margin="30">
            <Grid>
                <DataGrid ItemsSource="{Binding Audiences}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Command="{Binding AddAudienceCommand}"
                        Style="{StaticResource Button_Round}"
                        Width="21" Height="21"
                        Background="{StaticResource Color_Neutral}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,7,7,0">
                    <svgc:SvgViewbox Source="/Resources/Icons/add_button.svg" Stretch="None" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
