HardwareAcc/HardwareAcc/Views/Tabs/AudiencesTabPageView.xaml

<Page x:Class="HardwareAcc.Views.Tabs.AudiencesTabPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tabs="clr-namespace:HardwareAcc.ViewModels.Tabs"
      mc:Ignorable="d"
      Title="HardwareAcc"
      d:DesignWidth="1920" d:DesignHeight="850"
      Style="{StaticResource Style_BasePage}"
      d:DataContext="{d:DesignInstance tabs:AudiencesTabPageViewModel}">
    
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource Color_TableViewBackground}"/>
            <Setter Property="RowBackground" Value="{StaticResource Color_TableViewBackground}"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="15, 0, 25, 0"/> 
            <Setter Property="Foreground" Value="{StaticResource Color_TableViewHeaderText}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color_TableViewBorder}"/>
            <Setter Property="BorderThickness" Value="0,0,0, 1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/> 
        </Style>
        
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color_TableViewBorder}"/>
            <Setter Property="BorderThickness" Value="0,0,0, 1"/>
            <Setter Property="Foreground" Value="{StaticResource Color_TableViewItemText}"/>
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="Margin" Value="13, 0, 25, 0"/> 
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{StaticResource Color_BackgroundLightGray}">
        <StackPanel Margin="30">
            <DataGrid ItemsSource="{Binding Audiences}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
