HardwareAcc/HardwareAcc/Views/LoginRegister/Pages/LoginPageView.xaml

<Page x:Class="HardwareAcc.Views.LoginRegister.Pages.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:HardwareAcc.Views"
      xmlns:pages="clr-namespace:HardwareAcc.ViewModels.LoginRegister.Pages"
      xmlns:userControls="clr-namespace:HardwareAcc.Views.UserControls"
      mc:Ignorable="d"
      d:DesignWidth="960" d:DesignHeight="1010"
      Title="HardwareAcc"
      Style="{StaticResource GlobalStyle_Page}" 
      d:DataContext="{d:DesignInstance pages:LoginPageViewModel}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Log in" 
                       FontSize="32" FontWeight="Bold" TextAlignment="Center" 
                       Foreground="{StaticResource Color_TitleBlack}">
            </TextBlock>
            
            <userControls:InputUserControlView 
                LabelText="Username"
                InputText="{Binding Username, Mode=TwoWay}"
                Margin="0, 32, 0, 0">
            </userControls:InputUserControlView>

            <userControls:InputUserControlView 
                LabelText="Password" 
                InputText="{Binding Password, Mode=TwoWay}"
                Margin="0, 16, 0, 0">
            </userControls:InputUserControlView>

            <Button Command="{Binding LoginCommand}" 
                    Style="{StaticResource Button_Main }"
                    Width="250" Height="35"
                    Content="Log in"
                    Margin="0, 32, 0, 0">
            </Button>
            
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="12" Margin="0, 16, 0, 0">
                <Run Foreground="{StaticResource Color_TextLightGray}">
                    Don’t have an account?
                </Run>
                
                <Hyperlink Command="{Binding RegisterNavigateCommand}">
                    <Run TextDecorations="Underline" Foreground="{StaticResource Color_Neutral}">
                        Create one!
                    </Run>

                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
