HardwareAcc/HardwareAcc/Views/LoginRegister/Pages/LoginPageView.xaml

<Page x:Class="HardwareAcc.Views.LoginRegister.Pages.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HardwareAcc.Views.LoginRegister.Pages"
      mc:Ignorable="d"
      d:DesignWidth="960" d:DesignHeight="1010"
      Title="HardwareAcc"
      Style="{StaticResource GlobalStyle_Page}">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Log in" 
                       FontSize="32" FontWeight="Bold" TextAlignment="Center" 
                       Foreground="{StaticResource Color_TitleBlack}">
            </TextBlock>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Username"
                       FontSize="14" FontWeight="Light"
                       Foreground="{StaticResource Color_InputFieldLabel}"
                       Margin="10, 5, 0, 0">
                </Label>
                
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource Color_InputFieldBorder}" >
                    <TextBox Background="Transparent" BorderThickness="0" Height="35" Width="400" />
                </Border>
                
                <Label Content="Please enter your username"
                       FontSize="14" FontWeight="Light" 
                       Foreground="{StaticResource Color_Neutral}"
                       Margin="10, 5, 0, 0">
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
