HardwareAcc/HardwareAcc/MVVM/Views/DBConnectionError/DBConnectionErrorPageView.xaml

<Page x:Class="HardwareAcc.MVVM.Views.DBConnectionError.DBConnectionErrorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:viewModels="clr-namespace:HardwareAcc.MVVM.ViewModels"
      xmlns:dbConnectionError="clr-namespace:HardwareAcc.MVVM.ViewModels.DBConnectionError"
      mc:Ignorable="d"
      Title="AudiencesFormPageView"
      d:DesignWidth="1920" d:DesignHeight="1010"
      Style="{StaticResource Style_BasePage}"
      d:DataContext="{d:DesignInstance dbConnectionError:DBConnectionErrorPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
         <Grid Grid.Row="0" Background="{StaticResource Color_Primary}">
            <TextBlock Text="Error" 
                       FontSize="22" FontWeight="Medium" 
                       Foreground="{StaticResource Color_White}"
                       Margin="35, 35, 0, 0" >
            </TextBlock>
         </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Text="Oops" 
                       FontSize="64" FontWeight="SemiBold" 
                       Foreground="{StaticResource Color_Neutral}"
                       TextAlignment="Center"
                       Margin="0, 30, 0, 0">
            </TextBlock>
            
            <Image Source="/Resources/Images/Lyra.png" Stretch="Fill" Width="325" Height="314"/>
            
            <TextBlock Text="Unable to connect to the database" 
                       FontSize="24" FontWeight="SemiBold" 
                       Foreground="{StaticResource Color_TextLightGray}"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0, 0, 0, 120">
            </TextBlock>
            
            <Button Command="{Binding RetryCommand}" 
                    Style="{StaticResource Button_NeutralColorWithText }"
                    Width="200" Height="40"
                    Content="Try Again"
                    Margin="0, 0, 0, 45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            </Button>
        </Grid>
    </Grid>
</Page>
