HardwareAcc/HardwareAcc/MVVM/Views/DBConnectionError/DBConnectionErrorPageView.xaml

<Page x:Class="HardwareAcc.MVVM.Views.Forms.DBConnectionErrorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:validationRules="clr-namespace:HardwareAcc.ValidationRules"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:userControls="clr-namespace:HardwareAcc.MVVM.Views.UserControls"
      xmlns:forms="clr-namespace:HardwareAcc.MVVM.ViewModels.Forms"
      mc:Ignorable="d"
      Title="AudiencesFormPageView"
      d:DesignWidth="1920" d:DesignHeight="1010"
      Style="{StaticResource Style_BasePage}"
      d:DataContext="{d:DesignInstance forms:AudiencesFormPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
         <Grid Grid.Row="0" Background="{StaticResource Color_Primary}">
            <TextBlock Text="Error" 
                       FontSize="22" FontWeight="Medium" 
                       Foreground="{StaticResource Color_White}"
                       Margin="35, 35, 0, 0" >
            </TextBlock>
             
             <Button Command="{Binding AccountingNavigateCommand}"
                     Style="{StaticResource Button_Rounded}"
                     Width="35" Height="35"
                     Background="{StaticResource Color_BackButtonGray}" 
                     BorderBrush="{StaticResource Color_BackButtonGray}"
                     VerticalAlignment="Top" HorizontalAlignment="Right"
                     Margin="0, 35, 35, 0">
                 <svgc:SvgViewbox Source="/Resources/Icons/back_button.svg" Stretch="None" Margin="0, 0, 2, 0" />
             </Button>
         </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Text="Oops" 
                       FontSize="64" FontWeight="SemiBold" 
                       Foreground="{StaticResource Color_Neutral}"
                       TextAlignment="Center"
                       Margin="0, 30, 0, 0">
            </TextBlock>
            
            <Image Source="/Resources/Images/Lyra.png" Stretch="None" Margin="0, 0 0, 30"/>
            
            <TextBlock Text="Unable to connect to the database" 
                       FontSize="24" FontWeight="SemiBold" 
                       Foreground="{StaticResource Color_TextLightGray}"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0, 0, 0, 120">
            </TextBlock>
            
            <Button Command="{Binding RetryCommand}" 
                    Style="{StaticResource Button_NeutralColorWithText }"
                    Width="200" Height="40"
                    Content="Try Again"
                    Margin="0, 0, 0, 45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            </Button>
        </Grid>
    </Grid>
</Page>
