HardwareAcc/HardwareAcc/MVVM/Views/UserControls/ComboBox.xaml

<UserControl x:Class="HardwareAcc.MVVM.Views.UserControls.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HardwareAcc.MVVM.Views.UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ComboBox}}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="{Binding LabelText, UpdateSourceTrigger=PropertyChanged, FallbackValue=Select Item}"
                   FontSize="12" FontWeight="Light"
                   Foreground="{StaticResource Color_InputFieldLabel}"
                   Margin="10, 0, 0, 0">
            </Label>

            <ComboBox x:Name="ComboBoxControl"
                      ItemsSource="{Binding ComboBoxItems, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Height="30" Width="300" 
                      VerticalContentAlignment="Center" 
                      Padding="10, 0, 0, 0">
                <ComboBox.Template>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="Transparent"
                                BorderBrush="{StaticResource Color_InputFieldBorder}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Grid>
                                <Label FontSize="14" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Padding="10, 0, 0, 0">
                                    <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Left">
                                    </ContentPresenter>
                                </Label>
                                
                                <svgc:SvgViewbox Source="/Resources/Icons/combo_box.svg" 
                                                 Stretch="None" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Right"
                                                 Margin="0, 2, 10, 0"/>
                                 
                                <ToggleButton Name="ToggleButton" 
                                              Background="Transparent"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              ClickMode="Press"
                                              BorderThickness="0"
                                              HorizontalAlignment="Stretch"
                                              Padding="10, 0, 0, 0"
                                              Focusable="False">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="Transparent"
                                                                BorderThickness="0"
                                                                CornerRadius="5">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                
                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       StaysOpen="False">
                                    <Border Background="White" 
                                            BorderBrush="{StaticResource Color_InputFieldBorder}"
                                            BorderThickness="1"
                                            CornerRadius="5" 
                                            Width="{Binding ActualWidth, ElementName=ComboBoxControl}">
                                        <ScrollViewer MaxHeight="200"> <!-- Set a max height for scrolling -->
                                            <StackPanel IsItemsHost="True" MaxHeight="200"/> <!-- Limit the maximum height of items -->
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>

            <Label x:Name="ErrorLabel"
                   Content="{Binding ErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="12" FontWeight="Light" 
                   Foreground="{StaticResource Color_Neutral}"
                   Margin="10, 2, 0, 0"
                   Visibility="Visible">
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
