HardwareAcc/HardwareAcc/MVVM/Views/UserControls/LoginRegisterLeftPanel.xaml

<UserControl x:Class="HardwareAcc.MVVM.Views.UserControls.LoginRegisterLeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="960" d:DesignWidth="1010">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            
        <Border Grid.Row="0" Background="{StaticResource Color_Primary}" CornerRadius="0, 0, 30, 0">
            <StackPanel>
                <TextBlock Text="Welcome to HardwareAcc" 
                           FontSize="36" FontWeight="Bold" Foreground="{StaticResource Color_White}" 
                           Margin="20,20, 0 ,0">
                </TextBlock>
                    
                <TextBlock Text="Your best hardware accounting software"
                           FontSize="16" FontWeight="Bold" Foreground="{StaticResource Color_White}"
                           Margin="20, 0, 0, 0">
                </TextBlock>
            </StackPanel>
        </Border>
            
        <Grid Grid.Row="1">
            <Image Source="/Resources/Images/LoginRegister.jpg" Stretch="Uniform" StretchDirection="UpOnly"/>
        </Grid>
    </Grid>
</UserControl>
