HardwareAcc/HardwareAcc/MVVM/Views/UserControls/MultilineTextInputField.xaml

<UserControl x:Class="HardwareAcc.MVVM.Views.UserControls.MultilineTextInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:HardwareAcc.MVVM.Views.UserControls"
             mc:Ignorable="d">
    
    <Grid x:Name="TextInputControl" DataContext="{Binding RelativeSource={RelativeSource AncestorType=userControls:MultilineTextInputField}}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="{Binding LabelText, UpdateSourceTrigger=PropertyChanged, FallbackValue=Comment}"
                   FontSize="12" FontWeight="Light"
                   Foreground="{StaticResource Color_InputFieldLabel}"
                   Margin="10, 0, 0, 0" />

            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource Color_InputFieldBorder}" Background="{StaticResource Color_White}">
                <TextBox x:Name="TextBox" 
                         Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         Padding="10, 0, 0, 0"
                         VerticalContentAlignment="Top"
                         Background="Transparent" BorderThickness="0"
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         Height="200"
                         Width="600"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
