HardwareAcc/HardwareAcc/MVVM/Views/UserControls/PasswordInputField.xaml

<UserControl x:Class="HardwareAcc.MVVM.Views.UserControls.PasswordInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:userControls="clr-namespace:HardwareAcc.MVVM.Views.UserControls"
             mc:Ignorable="d">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=userControls:PasswordInputField}}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="{Binding LabelText, UpdateSourceTrigger=PropertyChanged, FallbackValue=Input}"
                   FontSize="12" FontWeight="Light"
                   Foreground="{StaticResource Color_InputFieldLabel}"
                   Margin="10, 0, 0, 0">
            </Label>
                
            <Grid>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource Color_InputFieldBorder}">
                    <TextBox x:Name="PasswordTextBox"
                             Text="{Binding PasswordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             Padding="10, 0, 0, 0"
                             VerticalContentAlignment="Center"
                             Height="30" Width="400" 
                             Background="Transparent" BorderThickness="0"
                             TextChanged="PasswordTextBox_OnTextChanged"
                             CommandManager.PreviewCanExecute="HandleCanExecute">
                    </TextBox>
                </Border>
                
                <Button Command="{Binding TogglePasswordVisibilityCommand}" Width="20" Height="20"
                        Style="{StaticResource Button_Transparent}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Canvas.ZIndex="1">
                    <svgc:SvgViewbox x:Name="TogglePasswordVisibilityIcon"  
                                     Stretch="None">
                    </svgc:SvgViewbox>
                </Button>
            </Grid>
            
            <TextBlock x:Name="ErrorLabel"
                       Text="{Binding ErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="12"
                       FontWeight="Light" 
                       Foreground="{StaticResource Color_Neutral}"
                       Margin="10, 2, 0, 0"
                       Padding="0, 0, 10, 0"
                       TextWrapping="Wrap"
                       Width="{Binding ActualWidth, ElementName=TextInputControl}"
                       Height="30"
                       Visibility="Visible">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
